#!/bin/bash
#SBATCH --output=/home/scur1188/ai-intepr-project/logs/%x/%j.log
#SBATCH --partition=gpu_a100
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --gpus=1
#SBATCH --cpus-per-task=1
#SBATCH --time=02:00:00

cd ~/ai-intepr-project
module purge
module load 2023
module load Anaconda3/2023.07-2
source activate myenv

############################################################


python src/train_MLPs.py --data_dir "/home/scur1188/ai-intepr-project/data" --instruments "piano" --seeds 1,2,3 --hidden_dim 2048 --use_wandb 
